; ~/.config.ini
[installation]
library = %(prefix)s/lib
include = %(prefix)s/include
bin = %(prefix)s/bin
prefix = /usr/local
directory = Cropped
#for filtering attributes that are of 95% above confidence
confidence_percnet = 50 
#Mention the Attributes in the list that you dont want to display
not_needed_attribute_list = ["Woman","Human","Person","Female"]

# Parent Directory path
parent_dir = C:\Users\zmohiyuddin\Desktop\HARMAN\Projects\Display Signage\Setup\
Input_image_path = C:\Users\zmohiyuddin\Desktop\HARMAN\Projects\Display Signage\Setup\Input Image
#file_name = Couple1.jpg

# Setting related to debug configuration
[debug]
pid-file = /tmp/spam.pid
show_warnings = False
log_errors = true
[server]
access_key_id = AKIAX7KUAIKFF6MGQQUQ
secret_access_key = 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
